"""basic table

Revision ID: 13d31c99b722
Revises: 
Create Date: 2018-09-15 02:11:50.736997

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "13d31c99b722"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "event",
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.Column("email_subject", sa.String(length=120), nullable=False),
        sa.Column("email_content", sa.String(length=200), nullable=False),
        sa.Column("timestamp", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("event_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("event")
    # ### end Alembic commands ###
