"""empty message

Revision ID: eae88021ed3d
Revises: 13d31c99b722
Create Date: 2018-09-18 12:52:41.791011

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "eae88021ed3d"
down_revision = "13d31c99b722"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "recipient",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("first_name", sa.String(length=120), nullable=False),
        sa.Column("last_name", sa.String(length=120), nullable=False),
        sa.Column("email", sa.String(length=200), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_recipient_email"), "recipient", ["email"], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_recipient_email"), table_name="recipient")
    op.drop_table("recipient")
    # ### end Alembic commands ###
